{
    "dir": "ltr",
    "lang": "es-CL",
    "name": "Mozilla Chile",
    "short_name": "Mozilla Chile",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://mozillachile.cl/",
    "background_color": "#ffffff",
    "theme_color": "transparent",
    "description": "Por un internet público, libre y accesible.. Medio de difusión de actividades de Mozilla Chile",
    "orientation": "portrait",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://mozillachile.cl//images/favicons/favicon.ico",
            "sizes": "64x64"
        },
        {
            "src": "https://mozillachile.cl//images/favicons/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "https://mozillachile.cl//images/favicons/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        }
    ],
    "url": "https://mozillachile.cl",
    "screenshots": []
}